; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
name = TFT_eSPI TEST

; Shared options
[env]
lib_archive = false
lib_deps = 
	TFT_eSPI
	SPI	
	ezButton
build_flags=

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM[4567]