; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
name = Final Compilation

; Shared options
[env]
lib_archive = false
lib_deps = 
	TFT_eSPI
	SPI	
	ezButton
	UniversalTelegramBot
	ArduinoJson
	devxplained/MAX3010x Sensor Library@^1.0.5
	adafruit/Adafruit MPU6050@^2.2.4
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.8
build_flags= -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = COM[4567]